<!DOCTYPE html>
<html>
<head>
<title>Simple Ajax Form</title>
<script src="http://code.jquery.com/jquery-1.11.2.js"></script>
<script>
$(document).ready(function(){
	function checkFields(){
		return ($("#name").val() && $("#email").val());
	}

	$('#form1').submit(function(){
		if(checkFields()){
			// $.post(
			// 	'test.php', $('#form1').serialize(),
			// 	function(data){
			// 		$("#div1").html(data);
			// 	}
			// );
			$.ajax({
				url: 'test.php',
				data: 
					$("#form1").serialize(),
				}).done(function(data){
					$("#div1").html(data);
				});
		}
		else alert("Please fill in name and email fields!")
	});
});
</script>
</head>
<body>
<form id="form1">
	Name<input type="text" name="name" id="name"><br />
	Email<input type="text" name="email" id="email"><br />
	<input type="submit" name="submit" id="submit" value="Submit Form">
</form>
<div id='div1'></div>
</body>
</html>