<!DOCTYPE html>
<html>
<head>
	<title>Learn JQuery</title>
</head>
<style>
#animateMe {
	position: absolute;
	width: 100px;
	height: 400px;
	top: 100px;
	left: 100px;
	border: 2px solid black;
	background-color: red;
	padding: 20px;
}
</style>
<script src="http://code.jquery.com/jquery-1.11.2.js"></script>
<script>
$(document).ready(function(){
	$("#animateMe").text("Changing shape...").animate(
	{
		width: "400px",
		height: "200px"
	}, 5000, function(){
		$(this).text("Fading away ...").fadeOut(4000);
	})
});
</script>
<body>
<div id="animateMe"></div>
</body>
</html>